server.servlet.context-path=/api
management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true

management.endpoints.web.exposure.include=metrics,health,info,loggers,configprops,env
DOG=1
